# KotlinApp

./: .gitignore  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/chplalex/NotesGB/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/chplalex/notesgb/: ExampleInstrumentedTest.kt  TestApp.kt  TestAppJUnitRunner.kt
app/src/androidTest/java/com/chplalex/notesgb/ui/main/: MainActivityTest.kt
app/src/androidTest/java/com/chplalex/notesgb/ui/note/: NoteActivityTest.kt
app/src/androidTest/java/com/example/NotesGB/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/kotlinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chplalex/NotesGB/common/: ContentExtensions.kt  Extensions.kt  ViewExtensions.kt
app/src/main/java/com/chplalex/NotesGB/data/: Repository.kt
app/src/main/java/com/chplalex/NotesGB/data/errors/: NoAuthException.kt
app/src/main/java/com/chplalex/NotesGB/data/model/: Color.kt  Note.kt  NoteResult.kt  User.kt
app/src/main/java/com/chplalex/NotesGB/data/provider/: DataProvider.kt  FirestoreProvider.kt  RemoteDataProvider.kt
app/src/main/java/com/chplalex/NotesGB/di/: KoinModules.kt
app/src/main/java/com/chplalex/NotesGB/extensions/: Conts.kt  Extensions.kt
app/src/main/java/com/chplalex/NotesGB/ui/: App.kt
app/src/main/java/com/chplalex/NotesGB/ui/base/: BaseActivity.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/com/example/NotesGB/data/: Repository.kt
app/src/main/java/com/example/NotesGB/extensions/: Conts.kt
app/src/main/java/com/example/kotlinapp/: MainActivity.kt
app/src/main/java/com/example/kotlinapp/data/: Repository.kt
app/src/main/res/drawable/: ic_android_robot.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  activity_splash.xml  item_note.xml
app/src/main/res/menu/: menu_main.xml  menu_note.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/chplalex/NotesGB/: ExampleUnitTest.java
app/src/test/java/com/chplalex/notesgb/: ExampleUnitTest.java
app/src/test/java/com/chplalex/notesgb/data/: FirestoreProviderTest.kt
app/src/test/java/com/example/NotesGB/: ExampleUnitTest.java
(+39 files in other folders)
